spring.application.name=Integrador
spring.datasource.url=jdbc:postgresql://localhost/Integrador
spring.datasource.username=postgres
spring.datasource.password=ritogames14
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true
